# HomePage

app/: build.gradle
app/src/androidTest/java/com/erkuai/homepage/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/erkuai/homepage/: DynamicFragment.kt  GiftSuitFragment.kt  GiftWallFragment.kt  HomeFragment.kt  MainActivity.kt
app/src/main/java/com/erkuai/homepage/adapter/: RecyclerViewAdapter.java  TabPagerAdapter.java
app/src/main/java/com/erkuai/homepage/widget/: ConsecutiveScrollerLayout.java  ConsecutiveViewPager.java  IConsecutiveScroller.java  LayoutParamsUtils.java  ScrollUtils.java
app/src/main/res/drawable/: left_click_bg.xml  left_unclick_bg.xml  right_click_bg.xml  right_unclick_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_dynamic.xml  fragment_gift_suit.xml  fragment_gift_wall.xml  fragment_home.xml
app/src/test/java/com/erkuai/homepage/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
