<?xml version="1.0" encoding="utf-8"?>
<com.scwang.smart.refresh.layout.SmartRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/smart_refresh_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <com.erkuai.homepage.widget.ConsecutiveScrollerLayout
        android:id="@+id/cs_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@color/colorAccent"
            android:text="这是一段文字" />

        <LinearLayout
            android:id="@+id/ll_first_title"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            app:layout_isSticky="true">

            <TextView
                android:id="@+id/tv_home"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/left_click_bg"
                android:gravity="center"
                android:text="主页" />

            <TextView
                android:id="@+id/tv_dynamic"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/right_unclick_bg"
                android:gravity="center"
                android:text="动态" />

        </LinearLayout>

        <com.erkuai.homepage.widget.ConsecutiveViewPager
            android:id="@+id/cs_vp"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </com.erkuai.homepage.widget.ConsecutiveScrollerLayout>

</com.scwang.smart.refresh.layout.SmartRefreshLayout>